name: Build

on:
  push:
  pull_request:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, macos-10.15, windows-2019]
        lib: [avl, httpp, log, net, thread, timing]

    name: ${{ matrix.os }} - ${{ matrix.lib }}
    runs-on: ${{ matrix.os }}
    steps:
    - name: Check out git repository
      uses: actions/checkout@v2

    - name: "[Windows] Set up MSVC Developer Command Prompt"
      if: runner.os == 'Windows'
      uses: seanmiddleditch/gha-setup-vsdevenv@v3

    - name: "[Windows] Install vcpkg dependencies"
      if: runner.os == 'Windows' && matrix.lib == 'thread'
      run: >
        vcpkg install pthread && Add-Content -Path $env:GITHUB_ENV -Value "CMAKE_ARGS=-DCMAKE_TOOLCHAIN_FILE=$env:VCPKG_INSTALLATION_ROOT/scripts/buildsystems/vcpkg.cmake -DCMAKE_PREFIX_PATH=$env:VCPKG_INSTALLATION_ROOT/installed/$env:VCPKG_DEFAULT_TRIPLET"
      env:
        VCPKG_DEFAULT_TRIPLET: x64-windows-static

    - name: Create build directory
      run: mkdir build
      working-directory: ${{ matrix.lib }}

    - name: Configure
      run: cmake ${{ env.CMAKE_ARGS }} ..
      working-directory: ${{ matrix.lib }}/build

    - name: Build
      run: cmake --build .
      working-directory: ${{ matrix.lib }}/build
      env:
        CMAKE_BUILD_PARALLEL_LEVEL: 2
